<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


<h1> Hello, world! </h1>

{{-- <?= $var; ?> --}}{{-- Такой вариант вывода переменной в шаблонизаторе не используют --}}
{{ $res }} <br> {{-- Для вывода используют такой вариант в двойных скобках --}}
{{ $name }} <br>

{{ route ('post', ['id' => 3, 'slug' => 'test-2'])  }} <br> {{-- Ссылка на имя маршрута. Используем функцию хелпер route, мы указываем аргументом имя маршрута 'post' и обязательные параметры в uri маршрута в виде массива ['id' => 3] --}}
{{ route ('admin.post', ['id' => 3])  }}



</body>
</html>
