<?php

namespace App\Http\Controllers;

class PageController extends Controller
{
    public function show ($slug) { // Метод для показа страницы

        return view ("pages.show", ['slug' => $slug]); // Если мы хотим чтобы в маршрутизаторе после page/ у нас названия страниц подставлялись динамически, тогда мы можем использовать переменную {slug} и независимо от того, что к нам придет в качестве slug, мы всегда будем обращаться к методу show PageController, где уже будем пытаться достать из БД контент соответствующей страницы и подключить соответствующий вид. Вид мы можем подключать каждый в отдельности (view ("pages.$slug");). Для показа на странице, мы передаем slug ['slug' => $slug]. Если мы хотим, чтобы у нас вид подключался автоматически используя шаблон show.blade.php, тогда мы записываем "pages.show", а в шаблоне указываем {{ $slug }} Page
    }
}
